PROJECT_NAME="Sponge-Theory.ai API"
API_V1_STR="/api/v1"

POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="sponge_theory_db"

DATABASE_URL=postgresql://postgres:postgres@localhost/sponge_theory_db

CLERK_SECRET_KEY="sk_test_moNlesAgJbvqh665UZ4jCuYLdS55JwJm8q83w92jl0"
STRIPE_SECRET_KEY="whsec_ddba3d9eacfea5f2ffea2a49f400fda5de924ee31107e4980e81d7a1cd0c5a8e"

CLERK_JWKS_URL="https://divine-ghost-62.clerk.accounts.dev/.well-known/jwks.json"
CLERK_JWT_AUDIENCE="audience"
CLERK_JWT_ISSUER="https://divine-ghost-62.clerk.accounts.dev"